/* 基础样式
date:2019-11-20 */
//@import './variable.less';
//@import './mixin.less';
.border-shadow{
	box-shadow:0 0 .05rem .03rem rgba(50,192,222,.3);
}
/* todo border */
.border-red{.border(red);}
.border-bottom-gray{border-bottom:1px solid @border-color;}

/* todo 字体颜色 */
.t-white{color:@t-white;}
.t-primary{color:@t-primary;}
.t-danger{color:@t-red;}
.t-gray1{color:@t-gray1;}
.t-gray2{color:@t-gray1;}
.t-gray3{color:@t-gray3;}
.t-dark{color:@t-dark;}
.t-black{color:@t-black;}

/* todo 字号 */
.t-10{font-size:@t-10;}
.t-12{font-size:@t-12;}
.t-13{font-size:@t-13;}
.t-14{font-size:@t-14;}
.t-16{font-size:@t-16;}
.t-18{font-size:@t-18;}
.t-20{font-size:@t-20;}
.t-24{font-size:@t-24;}
.t-30{font-size:@t-30;}

/* todo 模拟h*标签样式 */
.h1{font-size:.24rem;font-weight:bold;color:@t-black;}
.h2{font-size:.22rem;font-weight:bold;color:@t-black;}
.h3{font-size:.18rem;font-weight:bold;color:@t-black;}
.h4{font-size:.14rem;font-weight:bold;color:@t-black;}
.h5{font-size:.12rem;font-weight:bold;color:@t-black;}

/* todo button */
.text-button{color:@primary-color;
	&:hover{cursor:pointer;}
}
.small-button{.button-small-basis(@t-white,@primary-color);
	&:disabled{.button-small-basis--not-border(#fff,red);}
}
.middle-button{.button-middle-basis(@t-white,@primary-color);
	&:disabled{.button-middle-basis--not-border(#fff,red);}
}
.large-button{.button-large-basis(@t-white,@primary-color);
	&:disabled{.button-large-basis--not-border(@t-white,red);}
}
/* todo tag */
.primary-tag{.tag-instance-basis(@t-white,@primary-color);}
