/* 首页样式 */
.g-checkbox{position:relative;}
.g-frame--checkbox{width:.2rem;height:.2rem;.border(@border-color);border-radius:.04rem;}
.g-input--checkbox{position:absolute;width:.2rem;height:.2rem;left:0;top:0;z-index:10;opacity:0;}
.g-input--checkbox:checked+.g-frame--checkbox{background:red;}