@import (reference)"../../assets/css/common";
.boxShadow{
  .common-shadow;
}
.iconColor{
  color: @iconColor
}
.login-page{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #fafffc url('../../assets/img/loginPageBackground.png') no-repeat 100%;
  background-size: cover;
  position: relative;
  .login-box{
    position: absolute;
    left: 50%;
    top: 0;
    padding-top: 1.6rem;
    height: 100vh;
    width: 6rem;
    transform: translate(-50%,0);
    .login{
      .boxShadow;
      background-color: white;
      height: 4.6rem;
      border-radius: @baseRadius;
      padding: .37rem 0 .48rem 0;
      .login-form{
        padding: 0 1.4rem;
      }
    }
    .copy-right{
      color: rgba(255, 255, 255, 0.3);
      width: 100%;
      text-align: center;
    }
  }
  .logo-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: .7rem;
    margin-bottom: .24rem;
    .system-name{
      color: @default-text-color;
      font-size: .28rem;
      font-weight: 600;
      margin-bottom: 0;
      margin-left: .2rem;
    }
  }
  .icon-logo{
    font-size: .46rem!important;
  }
  .input{
    border: none;
    border-radius: 0;
    height: .44rem;
    font-size: .16rem;
    background-color: white;
    &:focus{
      box-shadow: none;
    }
  }
  .login-form .icon-yonghuming,.login-form .icon-lock{
    font-size: .20rem;
  }
  .login-form .icon-yanjing,.login-form .icon-chakanyanjingshishifenxi, .login-form .icon-yanzhengmatianchong{
    font-size: .20rem;
    cursor: pointer;
    .iconColor;
  }
  .login-form .img-code{
    max-height: .44rem;
  }
  .imgCode-item .ant-input-wrapper .ant-input-group-addon{
    &:nth-of-type(2){
      padding: 0;
    }
  }
  .login-form .ant-input-wrapper{
    border-bottom: 1px solid @default-border-color;
    overflow: hidden;
  }
  .login-form.account {
    .account-item{
      .ant-input-wrapper{
        border-bottom: 1px solid @theme-color;
      }
    }
  }
  .login-form.password {
    .password-item{
      .ant-input-wrapper{
        border-bottom: 1px solid @theme-color;
      }
    }
  }
  .login-form.imgCode{
    .imgCode-item{
      .ant-input-wrapper{
        border-bottom: 1px solid @theme-color;
      }
    }
  }
  .login-form .ant-input-group-addon{
    background: white;
    border: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  #account,#password,#imgCode {
    .input
  }

  .login-form-button{
    color: #fff;
    border: none;
    width: 100%;
    height: 0.44rem;
    border-radius: 0.04rem;
    background-color: @theme-color;
    font-size: .18rem;
    margin-top: .24rem;
    cursor: pointer;
    &:hover{
      background-color: lighten(@theme-color, 10%);
    }
    &:focus{
      outline: none;
    }
    &:disabled{
      pointer-events: none;
      cursor: not-allowed;
    }
  }
  .icon-yonghuming,.icon-lock,.icon-yanzhengmatianchong{
    .iconColor;
  }
  .login-form-button .ant-spin-dot i{
    background-color: #fff;
  }
  .copy-right{
    position: absolute;
    bottom: .24rem;
    font-size: .14rem;
    color: @default-text-color;
  }
  .go-back{
    position: absolute;
    top: .24rem;
    left: .24rem;
    a{
      padding-left: .16rem;
      font-size: .16rem;
    }
  }
}
