/* css变量
 date:2019-11-20*/
html{
	font-size:1px;
}
/* todo 基本颜色 */
@primary-color:#208af0;
@yellow-color:#fdcb42;
@warn-color:#fd3b49;
@white-color:#fff;
@gray-color:#999;
@green-color:#2BC017;

/* todo border */
@border-value:1px solid;
@border-color:#ddd;

/* todo 背景色 */
@background-primary-color:#f6f6f6;
@disabled-color-1:#d1d1d1;
@disabled-color-2:#bcbcbc;

/* todo 字体颜色 */
@t-white:#fff;
@t-primary:#208af0;
@t-red:#fd3b49;
@t-yellow:#fdcb42;
@t-gray1:#ccc;
@t-gray2:#bcbcbc;
@t-gray3:#999;
@t-black:#333;

/* todo 字号 */
@t-12:12rem;
@t-13:13rem;
@t-14:14rem;
@t-16:16rem;
@t-18:18rem;
@t-20:20rem;
@t-24:24rem;
@t-30:30rem;
