@import "assets/css/common.less";
@import "assets/css/iconfont.less";

.not-scroll-bar{
  &::-webkit-scrollbar{
    display: none;
  }
}
html {
  font-family: "PingFang SC";
  font-size: 100px;
}
p, h1, h2, h3, h4, h5, h6, ul{
  padding: 0;
  margin-bottom: 0;
}
.icon{
  font-family: iconfont;
}
